13.01.20 звонил всем
1. 5625403 Стас (Татьяна) 79627263599 недозвон
2. 6206029 Александр (немец) (Илья) +4915785948699 +
3. 6498845 Саша (русский) (Наталья) +7 (911) 788-49-56 + даю обратку вконце урока
4. 5283641 Аскер (Махмудали) +4917647982692 недозвон
5. 6290134 Ваня (Елена) +7 (926) 534-25-38 + даю обратку вконце урока
6. 5543300 Даниил (Фариза) +7 (964) 514-67-47 номер Даниила  79620201814+
7. 5954813 Евгений (Марина) 79169364970+
8. 5490957 Костя (Ирина) +7 (905) 789-81-27+
9. 5463841 Миша (Маргарита) +7 (915) 198-70-07 недозвон
10. 5316889 Никита (Евгения) +7 (915) 086-01-38 недозвон
11. 5944882 Петя (Екатерина) 79312883557 +
12. 5651007 Рома (Елена) +79150357262+
13. 5880719 Тимур (Татьяна) 79147110222 недозвон